[gd_scene load_steps=2 format=3 uid="uid://cvyca2p1xw30e"]

[sub_resource type="GDScript" id="GDScript_k3ofs"]
script/source = "extends Control

@export_file(\"*.tscn\") var map_path
@export_file(\"*.tscn\") var upgrade_path

var recover_health_by = 15


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_heal_button_pressed():
	# TODO: Should prolly be text box rather than a print statement
	print(\"I currently have %d health\" % PlayerData.hp)
	
	PlayerData.hp += recover_health_by
	
	print(\"You Healed. You now have %d\" % PlayerData.hp)
	
	# Change the transfer scene to be the map scene once that gets made
	#get_tree().change_scene_to_file(map_path)
	get_tree().unload_current_scene()


func _on_upgrade_die_button_pressed():
	get_tree().change_scene_to_file(upgrade_path)
	#get_tree().change_scene_to_file(\"res://campfire/proficiency_upgrade.tscn\")
"

[node name="Campfire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_k3ofs")
map_path = "res://map/map.tscn"
upgrade_path = "res://campfire/proficiency_upgrade.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.196078, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "You May Only Choose 1"
horizontal_alignment = 1

[node name="HBocContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HealButton" type="Button" parent="MarginContainer/VBoxContainer/HBocContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Recover 15 Health"

[node name="UpgradeDieButton" type="Button" parent="MarginContainer/VBoxContainer/HBocContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Upgrade A Die"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBocContainer/HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBocContainer/UpgradeDieButton" to="." method="_on_upgrade_die_button_pressed"]
