[gd_scene load_steps=3 format=3 uid="uid://cvyca2p1xw30e"]

[ext_resource type="Script" path="res://campfire/campfire.gd" id="1_n73dc"]
[ext_resource type="Texture2D" uid="uid://bbxogtam2oqwp" path="res://campfire/Choose 1 Image.jpg" id="2_v1g0y"]

[node name="Campfire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n73dc")
battle_path = "res://battle/battle.tscn"
upgrade_path = "res://campfire/upgrade_die.tscn"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v1g0y")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -34.5
offset_right = 283.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_font_sizes/font_size = 50
text = "You May Only Choose 1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 449.0
grow_vertical = 0

[node name="HealButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Recover 15 Health"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
offset_top = -77.0
grow_horizontal = 0
grow_vertical = 0

[node name="UpgradeDieButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Upgrade A Die"

[connection signal="pressed" from="HBoxContainer/HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/UpgradeDieButton" to="." method="_on_upgrade_die_button_pressed"]
