[gd_scene load_steps=5 format=3 uid="uid://cyckf0tlspt3y"]

[ext_resource type="Script" path="res://campfire/upgrade_frame.gd" id="1_r6wsr"]
[ext_resource type="PackedScene" uid="uid://bcd6hgeiclya6" path="res://modules/inventory/diceinv/inv_dieside_frame.tscn" id="2_6paqv"]
[ext_resource type="Texture2D" uid="uid://833wo3fuvpj5" path="res://assets/textures/arrow.png" id="3_ud0jq"]
[ext_resource type="PackedScene" uid="uid://dna6mbwvewc22" path="res://modules/inventory/diceinv/inv_dieside_frame_with_glow.tscn" id="4_xshjk"]

[node name="UpgradeFrame" type="VBoxContainer"]
offset_right = 75.0
offset_bottom = 75.0
theme_override_constants/separation = 0
script = ExtResource("1_r6wsr")

[node name="CurrentDieSide" parent="." instance=ExtResource("2_6paqv")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_ud0jq")
stretch_mode = 5

[node name="UpgradedDieSide" parent="." instance=ExtResource("4_xshjk")]
unique_name_in_owner = true
layout_mode = 2
