[gd_scene load_steps=4 format=3 uid="uid://dlyb2lewb1n15"]

[ext_resource type="PackedScene" uid="uid://xs6m6nv7m5ly" path="res://health_bar.tscn" id="1_pbfgf"]
[ext_resource type="Script" path="res://battle_enemy.gd" id="1_u2vwq"]
[ext_resource type="Texture2D" uid="uid://dg3xvakvhen5k" path="res://icon.svg" id="2_xiluh"]

[node name="Battle Enemy" type="VBoxContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -207.0
offset_right = -234.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath("../EnemyContainer3")
focus_neighbor_top = NodePath("../EnemyContainer3")
focus_neighbor_right = NodePath("../EnemyContainer2")
focus_neighbor_bottom = NodePath("../EnemyContainer2")
focus_next = NodePath("../EnemyContainer2")
focus_previous = NodePath("../EnemyContainer3")
script = ExtResource("1_u2vwq")

[node name="ProgressBar" parent="." instance=ExtResource("1_pbfgf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="Enemy" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_xiluh")
stretch_mode = 4

[node name="Roll" type="Label" parent="Enemy"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -51.0
offset_right = 56.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "5
"
horizontal_alignment = 1
vertical_alignment = 1
