[gd_scene load_steps=14 format=3 uid="uid://bvlkj1mhba582"]

[ext_resource type="Script" path="res://src/battle.gd" id="1_5jfo4"]
[ext_resource type="Texture2D" uid="uid://dg3xvakvhen5k" path="res://icon.svg" id="1_iltai"]
[ext_resource type="FontFile" uid="uid://cft6pa3adwlda" path="res://fonts/VT323/VT323-Regular.ttf" id="2_kwukf"]
[ext_resource type="Resource" uid="uid://dxvj75cw3wclu" path="res://src/HostileRedGodotLogo.tres" id="2_yokuy"]
[ext_resource type="PackedScene" uid="uid://dlyb2lewb1n15" path="res://battle_enemy.tscn" id="4_w871o"]
[ext_resource type="PackedScene" uid="uid://4pckrotnlies" path="res://die_action_menu.tscn" id="5_co5hi"]
[ext_resource type="PackedScene" uid="uid://bgag7rr64v1m7" path="res://player_status.tscn" id="6_0lq60"]
[ext_resource type="PackedScene" uid="uid://c80it7gqiqtxv" path="res://textbox.tscn" id="8_11wq8"]
[ext_resource type="Resource" uid="uid://git3m0aftj0o" path="res://Textbox Stuff/battle_textbox_test.tres" id="9_5yvlh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idclm"]
bg_color = Color(0.227451, 0.0823529, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prgvx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lira"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0c1a"]

[node name="Battle" type="Control" node_paths=PackedStringArray("player_status", "dieActionMenu", "statusAndHandMenu", "enemy1", "enemy2", "enemy3", "textbox_controller")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jfo4")
player_status = NodePath("PlayerPanel/MarginContainer/Player Status and Hand/Player Status")
dieActionMenu = NodePath("PlayerPanel/MarginContainer/Player Status and Hand/Hand of Dice/Die Action Menu")
statusAndHandMenu = NodePath("PlayerPanel/MarginContainer/Player Status and Hand/Hand of Dice")
enemy1 = NodePath("Battle Enemy")
enemy2 = NodePath("Battle Enemy2")
enemy3 = NodePath("Battle Enemy3")
textbox_controller = NodePath("Textbox Controller")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.04, 0.04, 0.04, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iltai")
stretch_mode = 1

[node name="Battle Enemy" parent="." instance=ExtResource("4_w871o")]
layout_mode = 1
offset_left = -501.0
offset_top = -285.0
offset_right = -309.0
offset_bottom = -66.0
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_left = NodePath("../Battle Enemy3")
focus_neighbor_top = NodePath("../Battle Enemy3")
focus_neighbor_right = NodePath("../Battle Enemy2")
focus_neighbor_bottom = NodePath("../Battle Enemy2")
focus_next = NodePath("../Battle Enemy2")
focus_previous = NodePath("../Battle Enemy3")
res = ExtResource("2_yokuy")

[node name="Battle Enemy2" parent="." instance=ExtResource("4_w871o")]
layout_mode = 1
offset_left = -392.0
offset_top = -232.0
offset_right = -200.0
offset_bottom = -13.0
scale = Vector2(0.75, 0.75)
focus_neighbor_left = NodePath("../Battle Enemy")
focus_neighbor_top = NodePath("../Battle Enemy")
focus_neighbor_right = NodePath("../Battle Enemy3")
focus_neighbor_bottom = NodePath("../Battle Enemy3")
focus_next = NodePath("../Battle Enemy3")
focus_previous = NodePath("../Battle Enemy")
res = ExtResource("2_yokuy")

[node name="Battle Enemy3" parent="." instance=ExtResource("4_w871o")]
layout_mode = 1
offset_left = -239.0
offset_top = -143.0
offset_right = -47.0
offset_bottom = 76.0
scale = Vector2(1, 1)
focus_neighbor_left = NodePath("../Battle Enemy2")
focus_neighbor_top = NodePath("../Battle Enemy2")
focus_neighbor_right = NodePath("../Battle Enemy")
focus_neighbor_bottom = NodePath("../Battle Enemy")
focus_next = NodePath("../Battle Enemy")
focus_previous = NodePath("../Battle Enemy2")
res = ExtResource("2_yokuy")

[node name="PlayerContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.181
anchor_right = 0.19
anchor_bottom = 0.434
offset_left = 0.119995
offset_top = -0.28801
offset_right = 48.12
offset_bottom = 54.768
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="PlayerSprite" type="TextureRect" parent="PlayerContainer"]
modulate = Color(0.541176, 0.866667, 1, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_iltai")
stretch_mode = 4

[node name="PlayerPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -223.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_idclm")

[node name="MarginContainer" type="MarginContainer" parent="PlayerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Player Status and Hand" type="HBoxContainer" parent="PlayerPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Player Status" parent="PlayerPanel/MarginContainer/Player Status and Hand" instance=ExtResource("6_0lq60")]
layout_mode = 2

[node name="Hand of Dice" type="HBoxContainer" parent="PlayerPanel/MarginContainer/Player Status and Hand"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Die Action Menu" parent="PlayerPanel/MarginContainer/Player Status and Hand/Hand of Dice" instance=ExtResource("5_co5hi")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerPanel/MarginContainer/Player Status and Hand"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Player Action Menu" type="VBoxContainer" parent="PlayerPanel/MarginContainer/Player Status and Hand/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Ready" type="Button" parent="PlayerPanel/MarginContainer/Player Status and Hand/MarginContainer/Player Action Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_kwukf")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_prgvx")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lira")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h0c1a")
text = "TO BATTLE! "

[node name="Run" type="Button" parent="PlayerPanel/MarginContainer/Player Status and Hand/MarginContainer/Player Action Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_kwukf")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_prgvx")
theme_override_styles/hover = SubResource("StyleBoxFlat_7lira")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h0c1a")
text = "RUN"

[node name="Textbox Controller" parent="." instance=ExtResource("8_11wq8")]
layout_mode = 1
offset_left = 246.0
offset_top = 421.0
offset_right = -12.0
offset_bottom = -13.0
mouse_filter = 2
dialogue_res = ExtResource("9_5yvlh")

[connection signal="pressed" from="PlayerPanel/MarginContainer/Player Status and Hand/MarginContainer/Player Action Menu/Ready" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="PlayerPanel/MarginContainer/Player Status and Hand/MarginContainer/Player Action Menu/Run" to="." method="_on_run_pressed"]

[editable path="Battle Enemy"]
[editable path="Battle Enemy2"]
[editable path="Battle Enemy3"]
[editable path="Textbox Controller"]
