[gd_scene load_steps=2 format=3 uid="uid://4pckrotnlies"]

[ext_resource type="PackedScene" uid="uid://co4rxco743t0x" path="res://die_sprite.tscn" id="1_1rr85"]

[node name="Die Action Menu" type="VBoxContainer"]
size_flags_horizontal = 2

[node name="Die Actions" type="ItemList" parent="."]
layout_mode = 2
size_flags_vertical = 3
item_count = 3
item_0/text = "Attack"
item_1/text = "Defend"
item_2/text = "Reroll"

[node name="Die Sprite" parent="." instance=ExtResource("1_1rr85")]
layout_mode = 2
