[gd_scene load_steps=9 format=3 uid="uid://tnw71h266hvk"]

[ext_resource type="AudioStream" uid="uid://c3gy1rd4js2cm" path="res://music and sound/attack.wav" id="1_j3ehu"]
[ext_resource type="Script" path="res://music and sound/sound_manager.gd" id="1_lw03a"]
[ext_resource type="AudioStream" uid="uid://cby7ghnkyhxhh" path="res://music and sound/poison_effect.wav" id="3_1y760"]
[ext_resource type="AudioStream" uid="uid://7710i31vponl" path="res://music and sound/defend_sound.wav" id="3_yj1ch"]
[ext_resource type="AudioStream" uid="uid://ccylba0ef5hc3" path="res://music and sound/fire_effect.wav" id="4_mv5dq"]
[ext_resource type="AudioStream" uid="uid://bgv6xey0ov0tm" path="res://music and sound/alt_select.wav" id="5_qk0sx"]
[ext_resource type="AudioStream" uid="uid://b677tiv7dfltf" path="res://music and sound/select_button.wav" id="6_4jn0i"]
[ext_resource type="AudioStream" uid="uid://ccd6ly60cywm8" path="res://music and sound/autodefense.wav" id="7_mbsuy"]

[node name="SoundManager" type="Node2D"]
visible = false
script = ExtResource("1_lw03a")

[node name="attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_j3ehu")

[node name="defend" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yj1ch")

[node name="poison_effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1y760")

[node name="fire_effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mv5dq")

[node name="alt_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qk0sx")

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4jn0i")

[node name="autodefense" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mbsuy")
