[gd_scene load_steps=8 format=3 uid="uid://bgag7rr64v1m7"]

[ext_resource type="Script" path="res://misc components/player_status.gd" id="1_kpf4t"]
[ext_resource type="Texture2D" uid="uid://dg3xvakvhen5k" path="res://icon.svg" id="2_f10bn"]
[ext_resource type="FontFile" uid="uid://bp1tecc1q8qmn" path="res://fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2_wrn3c"]
[ext_resource type="PackedScene" uid="uid://xs6m6nv7m5ly" path="res://misc components/health_bar.tscn" id="3_5jrpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_si3mn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1xhy"]
bg_color = Color(0.6, 0.6, 0.6, 0.678431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv15m"]

[node name="Player Status" type="VBoxContainer" node_paths=PackedStringArray("health_bar", "deck_status", "dice_selected")]
anchors_preset = -1
anchor_right = 0.192
anchor_bottom = 0.375
offset_right = 0.119995
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_kpf4t")
health_bar = NodePath("Player Health and Name/Health Bar")
deck_status = NodePath("Bag Sprite/Deck Status")
dice_selected = NodePath("Bag Sprite/Dice Selected")

[node name="Player Health and Name" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 1

[node name="Player Name" type="Label" parent="Player Health and Name"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wrn3c")
theme_override_font_sizes/font_size = 8
text = "Me"
horizontal_alignment = 1

[node name="Health Bar" parent="Player Health and Name" instance=ExtResource("3_5jrpy")]
layout_mode = 2
size_flags_vertical = 1

[node name="Bag Sprite" type="TextureRect" parent="."]
self_modulate = Color(0.113725, 0.0588235, 0, 1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("2_f10bn")
expand_mode = 3
stretch_mode = 4

[node name="Deck Status" type="Label" parent="Bag Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13
offset_bottom = 0.00999832
grow_horizontal = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_wrn3c")
theme_override_font_sizes/font_size = 8
text = "Dice: 12/20"
vertical_alignment = 1

[node name="Dice Selected" type="Label" parent="Bag Sprite"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
theme_override_fonts/font = ExtResource("2_wrn3c")
theme_override_font_sizes/font_size = 8
text = "Selected 0/3"
vertical_alignment = 1

[node name="Bag Button" type="Button" parent="Bag Sprite"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_si3mn")
theme_override_styles/hover = SubResource("StyleBoxFlat_k1xhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bv15m")
theme_override_styles/focus = SubResource("StyleBoxFlat_k1xhy")
