[gd_scene load_steps=7 format=3 uid="uid://dqv1tm404ivcm"]

[ext_resource type="FontFile" uid="uid://cft6pa3adwlda" path="res://fonts/VT323/VT323-Regular.ttf" id="1_go4t8"]
[ext_resource type="StyleBox" uid="uid://bjgb7uajeki8y" path="res://modules/display_box/styles/tab_selected.tres" id="2_kcty3"]
[ext_resource type="StyleBox" uid="uid://brgndhav25fw2" path="res://modules/display_box/styles/tab_hovered.tres" id="3_qu3vh"]
[ext_resource type="StyleBox" uid="uid://cy44octlcoag8" path="res://modules/display_box/styles/tab_unselected.tres" id="4_eyiv6"]
[ext_resource type="StyleBox" uid="uid://ds7whts5qhh8c" path="res://modules/display_box/styles/display_box.tres" id="5_o1tv8"]
[ext_resource type="Script" path="res://modules/display_box/die_upgrade_display_box.gd" id="6_0572g"]

[node name="Display Box" type="TabContainer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 32
theme_override_fonts/font = ExtResource("1_go4t8")
theme_override_font_sizes/font_size = 20
theme_override_styles/tab_selected = ExtResource("2_kcty3")
theme_override_styles/tab_hovered = ExtResource("3_qu3vh")
theme_override_styles/tab_unselected = ExtResource("4_eyiv6")
theme_override_styles/panel = ExtResource("5_o1tv8")
tab_focus_mode = 0
script = ExtResource("6_0572g")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VFlowContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VFlowContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1
