[gd_scene load_steps=6 format=3 uid="uid://cwroqm35wwu7n"]

[ext_resource type="Script" path="res://menus/pause_menu.gd" id="1_jr8ao"]
[ext_resource type="PackedScene" uid="uid://c82d0db21hh53" path="res://menus/resume_button.tscn" id="2_npblr"]
[ext_resource type="PackedScene" uid="uid://djhlg0x1wvmi" path="res://menus/controls_button.tscn" id="3_1n1b1"]
[ext_resource type="PackedScene" uid="uid://bbhr5ye2on3mo" path="res://menus/settings_button.tscn" id="4_3fbm4"]
[ext_resource type="PackedScene" uid="uid://c8y350efda5hk" path="res://menus/quit_button.tscn" id="5_2uw2u"]

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jr8ao")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.309804, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -104.5
offset_right = 72.5
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.964706, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Pause
"
horizontal_alignment = 1

[node name="resume_button" parent="VBoxContainer" instance=ExtResource("2_npblr")]
layout_mode = 2
focus_neighbor_top = NodePath("")
focus_neighbor_bottom = NodePath("")

[node name="controls_button" parent="VBoxContainer" instance=ExtResource("3_1n1b1")]
layout_mode = 2

[node name="settings_button" parent="VBoxContainer" instance=ExtResource("4_3fbm4")]
layout_mode = 2

[node name="quit_button" parent="VBoxContainer" instance=ExtResource("5_2uw2u")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
