[gd_scene load_steps=4 format=3 uid="uid://cw5hjh480fcbg"]

[ext_resource type="PackedScene" path="res://menus/settings_button.tscn" id="1_j2pkm"]
[ext_resource type="Script" path="res://menus/pause_menu.gd" id="1_p3cog"]
[ext_resource type="PackedScene" uid="uid://bgp0uigvyvkrj" path="res://Menus/quit_button.tscn" id="2_j0q45"]

[node name="pause_menu_new" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3cog")

[node name="pause_menu_panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu_panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="game_name_label" type="Label" parent="pause_menu_panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resume" type="Button" parent="pause_menu_panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../quit_button")
focus_neighbor_bottom = NodePath("../settings_button")
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
text = "Resume"

[node name="settings_button" parent="pause_menu_panel/VBoxContainer" instance=ExtResource("1_j2pkm")]
layout_mode = 2
focus_neighbor_top = NodePath("../resume")

[node name="quit_button" parent="pause_menu_panel/VBoxContainer" instance=ExtResource("2_j0q45")]
layout_mode = 2
focus_neighbor_top = NodePath("../settings_button")
focus_neighbor_bottom = NodePath(".")

[connection signal="pressed" from="pause_menu_panel/VBoxContainer/resume" to="." method="_on_resume_pressed"]
