[gd_scene load_steps=2 format=3 uid="uid://c8y350efda5hk"]

[ext_resource type="Script" path="res://menus/quit_button.gd" id="1_ap4qs"]

[node name="quit_button" type="Button"]
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
text = "Quit"
script = ExtResource("1_ap4qs")

[connection signal="pressed" from="." to="." method="_on_pressed"]
