[gd_scene load_steps=3 format=3 uid="uid://c1qfpvc0icjsy"]

[ext_resource type="Script" path="res://menus/settings_button.gd" id="1_415ir"]
[ext_resource type="PackedScene" uid="uid://b0rmrjb71troy" path="res://Menus/settings_menu.tscn" id="2_mgncs"]

[node name="settings_button" type="Button"]
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
text = "Settings"
script = ExtResource("1_elpbh")

[node name="settings_menu" parent="." instance=ExtResource("2_pjgqe")]
visible = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
