[gd_scene load_steps=10 format=3 uid="uid://ddvb8gwrblohv"]

[ext_resource type="Script" path="res://menus/start_menu.gd" id="1_fal63"]
[ext_resource type="Texture2D" uid="uid://cwhexgrm5wnio" path="res://assets/textures/player enemies.png" id="1_jtesq"]
[ext_resource type="Script" path="res://Menus/start_button.gd" id="2_ffffd"]
[ext_resource type="PackedScene" uid="uid://boyouw0dt2gmk" path="res://Menus/start_button.tscn" id="2_v1kad"]
[ext_resource type="FontFile" uid="uid://bp1tecc1q8qmn" path="res://fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="3_1w326"]
[ext_resource type="PackedScene" uid="uid://dt0k5w1vnqunx" path="res://Menus/fps_label.tscn" id="3_smo4h"]
[ext_resource type="PackedScene" uid="uid://bbhr5ye2on3mo" path="res://Menus/settings_button.tscn" id="4_b5kma"]
[ext_resource type="PackedScene" uid="uid://bgp0uigvyvkrj" path="res://Menus/quit_button.tscn" id="5_k2kcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxo6"]
atlas = ExtResource("1_jtesq")
region = Rect2(0, 253, 222, 251)

[node name="start_menu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fal63")

[node name="start_menu_panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="start_menu_panel"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="start_menu_panel"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="start_menu_panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_aqxo6")
stretch_mode = 3
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="start_menu_panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_aqxo6")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="start_menu_panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="start_menu_panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="start_button" parent="start_menu_panel/MarginContainer/VBoxContainer" instance=ExtResource("2_v1kad")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 7.0
focus_neighbor_top = NodePath("../quit_button")
focus_neighbor_bottom = NodePath("../settings_button")
theme_override_colors/font_pressed_color = Color(0.380392, 0, 0.0588235, 1)
theme_override_colors/font_hover_color = Color(0, 0.301961, 0.792157, 1)
theme_override_fonts/font = ExtResource("3_1w326")
theme_override_font_sizes/font_size = 14
flat = true
script = ExtResource("2_ffffd")
map_scene_path = null

[node name="settings_button" parent="start_menu_panel/MarginContainer/VBoxContainer" instance=ExtResource("4_b5kma")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../start_button")
focus_neighbor_bottom = NodePath("../quit_button")
theme_override_colors/font_pressed_color = Color(0.380392, 0, 0.0588235, 1)
theme_override_colors/font_hover_color = Color(0, 0.301961, 0.792157, 1)
theme_override_fonts/font = ExtResource("3_1w326")
theme_override_font_sizes/font_size = 14
flat = true

[node name="quit_button" parent="start_menu_panel/MarginContainer/VBoxContainer" instance=ExtResource("5_k2kcg")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../settings_button")
focus_neighbor_bottom = NodePath("../start_button")
theme_override_colors/font_pressed_color = Color(0.380392, 0, 0.0588235, 1)
theme_override_colors/font_hover_color = Color(0, 0.301961, 0.792157, 1)
theme_override_fonts/font = ExtResource("3_1w326")
theme_override_font_sizes/font_size = 14
flat = true

[node name="game_name_label" type="Label" parent="start_menu_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("3_1w326")
theme_override_font_sizes/font_size = 24
text = "D i c e  O d y s s e y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="team_name_label" type="Label" parent="start_menu_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_1w326")
theme_override_font_sizes/font_size = 8
text = "Dicey Devs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps_label" parent="start_menu_panel/MarginContainer" instance=ExtResource("3_smo4h")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
