[gd_scene load_steps=7 format=3 uid="uid://ddvb8gwrblohv"]

[ext_resource type="Script" path="res://Menus/start_button.gd" id="2_ffffd"]
[ext_resource type="PackedScene" uid="uid://dmaf74odgy7v6" path="res://Menus/start_button.tscn" id="2_v1kad"]
[ext_resource type="PackedScene" uid="uid://djhlg0x1wvmi" path="res://Menus/controls_button.tscn" id="3_abhdu"]
[ext_resource type="PackedScene" uid="uid://c3ardwyvsttr1" path="res://Menus/fps_label.tscn" id="3_smo4h"]
[ext_resource type="PackedScene" uid="uid://bbhr5ye2on3mo" path="res://Menus/settings_button.tscn" id="4_b5kma"]
[ext_resource type="PackedScene" uid="uid://c8y350efda5hk" path="res://Menus/quit_button.tscn" id="5_k2kcg"]

[node name="start_menu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="start_menu_panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="start_menu_panel"]
layout_mode = 2
color = Color(0.772549, 0.129412, 0.67451, 1)

[node name="MarginContainer" type="MarginContainer" parent="start_menu_panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="start_menu_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="game_name_label" type="Label" parent="start_menu_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Dice the Dice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" parent="start_menu_panel/MarginContainer/VBoxContainer" instance=ExtResource("2_v1kad")]
layout_mode = 2
script = ExtResource("2_ffffd")
map_scene_path = null

[node name="controls_button" parent="start_menu_panel/MarginContainer/VBoxContainer" instance=ExtResource("3_abhdu")]
layout_mode = 2

[node name="settings_button" parent="start_menu_panel/MarginContainer/VBoxContainer" instance=ExtResource("4_b5kma")]
layout_mode = 2

[node name="quit_button" parent="start_menu_panel/MarginContainer/VBoxContainer" instance=ExtResource("5_k2kcg")]
layout_mode = 2

[node name="team_name_label" type="Label" parent="start_menu_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Dicey Devs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps_label" parent="start_menu_panel/MarginContainer" instance=ExtResource("3_smo4h")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
