[gd_scene load_steps=2 format=3 uid="uid://boyouw0dt2gmk"]

[ext_resource type="Script" path="res://menus/start_button.gd" id="1_qab0e"]

[node name="start_button" type="Button"]
theme_override_colors/font_pressed_color = Color(1, 0.263137, 0.293668, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
text = "Start"
script = ExtResource("1_qab0e")
map_scene_path = "res://map/map.tscn"

[connection signal="pressed" from="." to="." method="_on_pressed"]
