[gd_scene load_steps=5 format=3 uid="uid://bxka8i50aptcg"]

[ext_resource type="PackedScene" uid="uid://boyouw0dt2gmk" path="res://menus/start_button.tscn" id="1_c6ght"]
[ext_resource type="PackedScene" uid="uid://c1qfpvc0icjsy" path="res://menus/settings_button.tscn" id="3_wr0pd"]
[ext_resource type="PackedScene" uid="uid://bgp0uigvyvkrj" path="res://menus/quit_button.tscn" id="4_inngh"]
[ext_resource type="PackedScene" uid="uid://dt0k5w1vnqunx" path="res://menus/fps_label.tscn" id="5_fjfjf"]

[node name="start_menu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="start_menu_panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="start_menu_panel"]
layout_mode = 2
color = Color(0.772549, 0.129412, 0.67451, 1)

[node name="MarginContainer" type="MarginContainer" parent="start_menu_panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="start_menu_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="game_name_label" type="Label" parent="start_menu_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Dice the Dice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" parent="start_menu_panel/MarginContainer/VBoxContainer" instance=ExtResource("1_c6ght")]
layout_mode = 2
focus_neighbor_top = NodePath("../quit_button")
focus_neighbor_bottom = NodePath("../settings_button")
map_scene_path = null

[node name="settings_button" parent="start_menu_panel/MarginContainer/VBoxContainer" instance=ExtResource("3_wr0pd")]
layout_mode = 2
focus_neighbor_top = NodePath("../start_button")
focus_neighbor_bottom = NodePath("../quit_button")

[node name="quit_button" parent="start_menu_panel/MarginContainer/VBoxContainer" instance=ExtResource("4_inngh")]
layout_mode = 2
focus_neighbor_top = NodePath("../settings_button")
focus_neighbor_bottom = NodePath("../start_button")

[node name="team_name_label" type="Label" parent="start_menu_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Dicey Devs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps_label" parent="start_menu_panel/MarginContainer" instance=ExtResource("5_fjfjf")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
