[gd_scene load_steps=6 format=3 uid="uid://cvt2ilg78br68"]

[ext_resource type="Script" path="res://battle/damage_indicator/damage_indicator.gd" id="1_6jhxt"]
[ext_resource type="Theme" uid="uid://ddnoygvjb66a1" path="res://ui themes/typical_theme.tres" id="2_iqviw"]

[sub_resource type="Animation" id="Animation_8nd57"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(6, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k58ux"]
resource_name = "show_damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7fn2"]
_data = {
"RESET": SubResource("Animation_8nd57"),
"show_damage": SubResource("Animation_k58ux")
}

[node name="damage_indicator" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6jhxt")

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_right = 44.0
offset_bottom = 26.0
theme = ExtResource("2_iqviw")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Label2" type="RichTextLabel" parent="."]
offset_top = 16.0
offset_right = 40.0
offset_bottom = 39.0
theme = ExtResource("2_iqviw")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "fire"
fit_content = true
autowrap_mode = 0

[node name="damage_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k7fn2")
}
next/show_damage = &"show_damage"
