[gd_scene load_steps=20 format=3 uid="uid://chpqcqadrstm5"]

[ext_resource type="Script" path="res://treasure_room/treasure_room.gd" id="1_e235p"]
[ext_resource type="Resource" uid="uid://dcfrcd73qhrsb" path="res://die_resources/rare_loot_table.tres" id="2_4ccpn"]
[ext_resource type="Resource" uid="uid://cohodfukkebl2" path="res://die_resources/ultra_rare_loot_table.tres" id="3_lp0op"]
[ext_resource type="Texture2D" uid="uid://bwingv7c3h1po" path="res://assets/textures/resources/map_icon_atlas.tres" id="4_g5bbf"]
[ext_resource type="PackedScene" uid="uid://dh8djh65x4wfj" path="res://modules/display_box/display_box.tscn" id="4_g7mp6"]
[ext_resource type="PackedScene" uid="uid://c80it7gqiqtxv" path="res://textbox/textbox.tscn" id="5_5elu5"]
[ext_resource type="Script" path="res://textbox/dialogue_beat.gd" id="6_1ub7j"]
[ext_resource type="StyleBox" uid="uid://duu0i3mki6gt4" path="res://battle/styles/skip_reward_normal.tres" id="6_nh2um"]
[ext_resource type="Script" path="res://textbox/dialogue_res.gd" id="7_2785s"]
[ext_resource type="StyleBox" uid="uid://cncyidhgwlawo" path="res://battle/styles/skip_reward_pressed.tres" id="7_qn8qr"]

[sub_resource type="Resource" id="Resource_0o1qc"]
resource_name = "congrats"
script = ExtResource("6_1ub7j")
unique_name = "congrats"
text = "Congrats, you found a treasure room! Select a treasure die to add to your inventory!"
jumps = Array[String]([])
choices = Array[String]([])
end_conversation = false

[sub_resource type="Resource" id="Resource_5o87b"]
resource_name = "directions"
script = ExtResource("6_1ub7j")
unique_name = "directions"
text = "Select a treasure die to see its sides!"
jumps = Array[String]([])
choices = Array[String]([])
end_conversation = false

[sub_resource type="Resource" id="Resource_uti2s"]
resource_name = "confirm"
script = ExtResource("6_1ub7j")
unique_name = "confirm"
text = "Would you like to add this treasure die to your inventory?"
jumps = Array[String]([])
choices = Array[String](["Yes", "No"])
end_conversation = false

[sub_resource type="Resource" id="Resource_q0twr"]
resource_name = "confirm2"
script = ExtResource("6_1ub7j")
unique_name = "confirm2"
text = "Note, if you add this treasure die to your inventory, your bag size will increase, making it harder to draw dice you want during battle."
jumps = Array[String]([])
choices = Array[String]([])
end_conversation = false

[sub_resource type="Resource" id="Resource_ttg8l"]
resource_name = "confirm3"
script = ExtResource("6_1ub7j")
unique_name = "confirm3"
text = "Would you like to continue adding this treasure die to your inventory?
Selecting \"No\" means you won't receive a treasure die!"
jumps = Array[String]([])
choices = Array[String](["Yes", "No"])
end_conversation = false

[sub_resource type="Resource" id="Resource_bp11e"]
resource_name = "drop_confirm"
script = ExtResource("6_1ub7j")
unique_name = "drop_confirm"
text = "Congrats, this treasure die was added to your inventory!"
jumps = Array[String]([])
choices = Array[String]([])
end_conversation = false

[sub_resource type="Resource" id="Resource_a3kqi"]
resource_name = "no_die"
script = ExtResource("6_1ub7j")
unique_name = "no_die"
text = "No treasure die was added to your inventory."
jumps = Array[String]([])
choices = Array[String]([])
end_conversation = false

[sub_resource type="Resource" id="Resource_08gah"]
script = ExtResource("7_2785s")
beats = Array[ExtResource("6_1ub7j")]([SubResource("Resource_0o1qc"), SubResource("Resource_5o87b"), SubResource("Resource_uti2s"), SubResource("Resource_q0twr"), SubResource("Resource_ttg8l"), SubResource("Resource_bp11e"), SubResource("Resource_a3kqi")])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la1hk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="treasure_room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e235p")
rare_loot_table = ExtResource("2_4ccpn")
ultra_rare_loot_table = ExtResource("3_lp0op")

[node name="Nodes" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_g5bbf")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LootDropContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 105

[node name="item_drop_display" parent="VBoxContainer/LootDropContainer" instance=ExtResource("4_g7mp6")]
layout_mode = 2
tabs_visible = false

[node name="skip_reward" type="Button" parent="VBoxContainer/LootDropContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = ExtResource("6_nh2um")
theme_override_styles/hover = ExtResource("6_nh2um")
theme_override_styles/pressed = ExtResource("7_qn8qr")
text = "Skip Reward"

[node name="Textbox Controller" parent="VBoxContainer" instance=ExtResource("5_5elu5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55
dialogue_res = SubResource("Resource_08gah")

[node name="Background" type="PanelContainer" parent="VBoxContainer/Textbox Controller"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_la1hk")

[editable path="VBoxContainer/LootDropContainer/item_drop_display"]
[editable path="VBoxContainer/Textbox Controller"]
