[gd_scene load_steps=3 format=3 uid="uid://bcd6hgeiclya6"]

[ext_resource type="Script" path="res://modules/inventory/diceinv/inv_dieside_frame.gd" id="1_1jknk"]
[ext_resource type="Theme" uid="uid://ddnoygvjb66a1" path="res://ui themes/typical_theme.tres" id="2_1ye88"]

[node name="DieSide" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
script = ExtResource("1_1jknk")

[node name="Element" type="ColorRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Type" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 17.0
grow_horizontal = 2
theme = ExtResource("2_1ye88")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Basic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ye88")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
