[gd_scene load_steps=5 format=3 uid="uid://bg2qp6qtt275u"]

[ext_resource type="Theme" uid="uid://ddnoygvjb66a1" path="res://ui themes/typical_theme.tres" id="1_8avva"]
[ext_resource type="Texture2D" uid="uid://dw2fx8b8kx7uy" path="res://assets/textures/resources/dice/d4.tres" id="3_gihu8"]
[ext_resource type="Script" path="res://modules/inventory/diceinv/inv_die_frame.gd" id="4_icvaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36hm0"]
bg_color = Color(0.168627, 0.168627, 0.290196, 0.913725)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.815686, 0.886275, 0.886275, 1)
anti_aliasing = false

[node name="Button" type="Button"]
custom_minimum_size = Vector2(96, 96)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_8avva")
theme_override_styles/normal = SubResource("StyleBoxFlat_36hm0")
action_mode = 0
script = ExtResource("4_icvaw")

[node name="DisplayContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8avva")

[node name="die_display" type="TextureRect" parent="DisplayContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_gihu8")

[node name="LabelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.345098, 0.270588, 0.270588, 1)
theme_override_font_sizes/font_size = 20
text = "D4"
horizontal_alignment = 1
vertical_alignment = 1
