[gd_scene load_steps=2 format=3 uid="uid://cwehjycnj76hr"]

[ext_resource type="PackedScene" uid="uid://chd8awhkxw1b7" path="res://battle/battle.tscn" id="1_yrolj"]

[node name="boss_battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Battle" parent="." instance=ExtResource("1_yrolj")]
layout_mode = 1
in_battle_scene = true
