[gd_scene load_steps=2 format=3 uid="uid://deg2v4nbm6ggt"]

[ext_resource type="Script" path="res://modules/display_box/tabs/inv_frame_tab_display.gd" id="1_6okni"]

[node name="DisplayTab" type="TabBar"]
theme_override_constants/h_separation = 0
script = ExtResource("1_6okni")

[node name="DisplayScroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
horizontal_scroll_mode = 0

[node name="FrameSlots" type="HFlowContainer" parent="DisplayScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 11
alignment = 1
