[gd_scene load_steps=4 format=3 uid="uid://mwhlg6qq0tjt"]

[ext_resource type="Script" path="res://modules/infobox/info_box_frame.gd" id="2_4e86h"]
[ext_resource type="FontFile" uid="uid://bp1tecc1q8qmn" path="res://fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2_veqs5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbkt6"]
bg_color = Color(0.760784, 0, 0.145098, 1)
draw_center = false
border_width_top = 2
border_width_bottom = 2
border_color = Color(1, 0.219608, 0.219608, 1)

[node name="InfoContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_4e86h")

[node name="DiesideInfo" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_veqs5")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "This is temp text"
fit_content = true

[node name="VSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_sbkt6")

[node name="ElementInfo" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_veqs5")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "This is temp text"
fit_content = true
