[gd_scene load_steps=4 format=3 uid="uid://ck3aqqaxesp6p"]

[ext_resource type="Script" path="res://battle/battle_actors/battle_player.gd" id="1_udnp1"]
[ext_resource type="PackedScene" uid="uid://bbu8nn2jqun2j" path="res://battle/battle_actors/battle_actor.tscn" id="2_3c1fd"]
[ext_resource type="Resource" uid="uid://dfyowcgsslo2h" path="res://battle/battle_actors/temp_player_element_res_d4_6.tres" id="3_ox3dv"]

[node name="Battle Player" instance=ExtResource("2_3c1fd")]
offset_right = 128.0
offset_bottom = 144.0
script = ExtResource("1_udnp1")
texture = null
temp_dice_bag_init = ExtResource("3_5wym8")
