[gd_scene load_steps=4 format=3 uid="uid://ck3aqqaxesp6p"]

[ext_resource type="Script" path="res://battle/battle_actors/battle_player.gd" id="1_udnp1"]
[ext_resource type="PackedScene" uid="uid://bbu8nn2jqun2j" path="res://battle/battle_actors/battle_actor.tscn" id="2_3c1fd"]
[ext_resource type="Resource" uid="uid://bvcujelfg6iql" path="res://battle/battle_actors/temp_player_element_res.tres" id="3_5wym8"]

[node name="Battle Player" instance=ExtResource("2_3c1fd")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -72.0
offset_right = 64.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_udnp1")
texture = null
temp_dice_bag_init = ExtResource("3_5wym8")

[node name="Actor Sprite" parent="." index="1"]
expand_mode = 0

[node name="damage_indicator" parent="." index="3"]
visible = false

[editable path="damage_indicator"]
