[gd_scene load_steps=6 format=3 uid="uid://dlyb2lewb1n15"]

[ext_resource type="PackedScene" uid="uid://xs6m6nv7m5ly" path="res://misc components/health_bar.tscn" id="1_pbfgf"]
[ext_resource type="Script" path="res://battle/battle_actors/battle_enemy.gd" id="1_u2vwq"]
[ext_resource type="PackedScene" uid="uid://bbu8nn2jqun2j" path="res://battle/battle_actors/battle_actor.tscn" id="3_vc0kg"]
[ext_resource type="Texture2D" uid="uid://lvsj2s8e3oju" path="res://assets/textures/resources/simple enemy.tres" id="4_vjoly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_886cr"]

[node name="Battle Enemy" instance=ExtResource("3_vc0kg")]
offset_left = -36.0
offset_top = -45.5
offset_right = 36.0
offset_bottom = 45.5
script = ExtResource("1_u2vwq")
res = null
drawn_die_path = "res://battle/drawn_die/drawn_die.tscn"
mouse_out = false
mouse_over = false

[node name="Status Effects" parent="PanelContainer" index="0"]
size_flags_vertical = 0

[node name="HealthBar" parent="." index="2" instance=ExtResource("1_pbfgf")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Actor Sprite" parent="MarginContainer" index="0"]
texture = ExtResource("4_vjoly")

[node name="Roll" type="Label" parent="MarginContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." index="5"]
position = Vector2(39, 50)
scale = Vector2(3.9, 3.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_886cr")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]

[editable path="HealthBar"]
