[gd_scene load_steps=17 format=3 uid="uid://dj6gqnhm2fcch"]

[ext_resource type="Script" path="res://physics based rolling/world.gd" id="1_0trjs"]
[ext_resource type="PackedScene" uid="uid://c3lbeir6kyyg6" path="res://physics based rolling/d4_roll.tscn" id="1_7u334"]
[ext_resource type="PackedScene" uid="uid://vuxdrh08xtyi" path="res://physics based rolling/d4v2_roll.tscn" id="3_s7pkb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hoaua"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vjdki"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enpap"]
albedo_color = Color(1, 0.360784, 0.552941, 1)
metallic = 0.65
metallic_specular = 0.77

[sub_resource type="BoxShape3D" id="BoxShape3D_k0f4j"]
size = Vector3(299.174, 0.001, 271.56)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qkqmg"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sgr6g"]
size = Vector3(1, 11.8757, 32.6592)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t8c04"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kkkca"]
size = Vector3(27.9867, 10.4247, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pdpqj"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_180v7"]
size = Vector3(1, 9.9552, 32.0434)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_678s3"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_fbxqy"]
size = Vector3(29.4125, 13.7931, 1)

[sub_resource type="Environment" id="Environment_q8wpu"]

[node name="World" type="Node3D"]
script = SubResource("GDScript_6qbmr")

[node name="Table" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_hoaua")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27024, -7.19838, -0.676751)
mesh = SubResource("PlaneMesh_vjdki")
surface_material_override/0 = SubResource("StandardMaterial3D_enpap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.802788, -4.99692, -6.66563)
shape = SubResource("BoxShape3D_k0f4j")

[node name="Wall1" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qkqmg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79561, 1.98772, -2.1246)
shape = SubResource("BoxShape3D_sgr6g")

[node name="Wall2" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_t8c04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73635, 3.38292, 5.15057)
shape = SubResource("BoxShape3D_kkkca")

[node name="Wall3" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_pdpqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01219, 2.02587, -1.79876)
shape = SubResource("BoxShape3D_180v7")

[node name="Wall4" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_678s3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79193, 1.81602, -6.9443)
shape = SubResource("BoxShape3D_fbxqy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.964257, -0.0034267, 0.264945, -0.264967, -0.0124703, 0.964177, 5.7138e-11, -0.999916, -0.0129325, 3.43204, 10.0933, 0.579041)
fov = 92.8125

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q8wpu")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0101052, 0.999949, 0, -0.999949, -0.0101052, 0, 20.0567, 0)
light_energy = 11.455
spot_range = 26.6544

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 9.31323e-10, 0, 0, 1, 0, -0.474562, 46.9598)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="D4" parent="." instance=ExtResource("1_7u334")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0752029, 1.56188, 0)
visible = false

[node name="D4v2" parent="." instance=ExtResource("3_s7pkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.540006, 0.294639, 1.12818)

[connection signal="roll_finished" from="D4" to="." method="_on_d_4_roll_finished"]
