[gd_scene load_steps=9 format=3 uid="uid://cuaew3jle1avs"]

[ext_resource type="PackedScene" uid="uid://bg2qp6qtt275u" path="res://modules/inventory/diceinv/inv_die_frame.tscn" id="1_sd3bl"]
[ext_resource type="StyleBox" uid="uid://mx7pb2iqumt5" path="res://battle/drawn_die/styles/button_battle_normal.tres" id="2_l5xp6"]
[ext_resource type="Script" path="res://battle/drawn_die/drawn_die.gd" id="2_xa0sa"]
[ext_resource type="StyleBox" uid="uid://j5n4ind2akr2" path="res://battle/drawn_die/styles/button_battle_hover.tres" id="3_4jxcf"]
[ext_resource type="StyleBox" uid="uid://cfxdr73d1vnru" path="res://battle/drawn_die/styles/button_battle_focused_pressed.tres" id="4_j6333"]
[ext_resource type="StyleBox" uid="uid://ctvgbwyx6ygdt" path="res://battle/drawn_die/styles/button_battle_disabled.tres" id="5_ss3iu"]
[ext_resource type="Texture2D" uid="uid://dw2fx8b8kx7uy" path="res://assets/textures/resources/dice/d4.tres" id="7_ytgmn"]
[ext_resource type="Texture2D" uid="uid://cswe1gnj4fufy" path="res://assets/textures/resources/elements/steel.tres" id="8_r8g3o"]

[node name="Button" instance=ExtResource("1_sd3bl")]
theme_override_styles/normal = ExtResource("2_l5xp6")
theme_override_styles/hover = ExtResource("3_4jxcf")
theme_override_styles/pressed = ExtResource("4_j6333")
theme_override_styles/disabled = ExtResource("5_ss3iu")
toggle_mode = true
script = ExtResource("2_xa0sa")

[node name="die_display" parent="DisplayContainer" index="0"]
texture = ExtResource("7_ytgmn")

[node name="IconContainer" type="MarginContainer" parent="." index="1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElementIcon" type="TextureRect" parent="IconContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_r8g3o")
stretch_mode = 5

[node name="LabelContainer" parent="." index="2"]
theme_override_constants/margin_left = 6

[node name="Label" parent="LabelContainer" index="0"]
theme_override_font_sizes/font_size = 36
text = "4"
horizontal_alignment = 0
vertical_alignment = 0

[connection signal="toggled" from="." to="." method="_on_toggled"]
