[gd_scene load_steps=8 format=3 uid="uid://dobeg8c3tqmme"]

[ext_resource type="Script" path="res://map/map.gd" id="1_vgmaq"]
[ext_resource type="Resource" uid="uid://cfwcn8txtyhsv" path="res://global scripts/initial bag/elemental_d6_bag.tres" id="2_q8lfo"]
[ext_resource type="Texture2D" uid="uid://cln7a62mjsjny" path="res://assets/textures/map noise paper ninepatch.png" id="4_sqmrd"]
[ext_resource type="PackedScene" uid="uid://bgag7rr64v1m7" path="res://misc components/player_status.tscn" id="6_k670k"]
[ext_resource type="PackedScene" uid="uid://dt0k5w1vnqunx" path="res://menus/fps_label.tscn" id="7_ccdas"]
[ext_resource type="PackedScene" uid="uid://dh8djh65x4wfj" path="res://modules/display_box/display_box.tscn" id="8_8cnei"]
[ext_resource type="PackedScene" uid="uid://cw5hjh480fcbg" path="res://menus/pause_menu_new.tscn" id="9_f126o"]

[node name="Map" type="ScrollContainer" node_paths=PackedStringArray("bg")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
follow_focus = true
script = ExtResource("1_vgmaq")
bg = NodePath("Nodes")
temp_dice_bag_init = ExtResource("2_q8lfo")

[node name="Nodes" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(640, 1080)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_sqmrd")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="fps_label" parent="." instance=ExtResource("7_ccdas")]
visible = false
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player Status" parent="CanvasLayer" instance=ExtResource("6_k670k")]

[node name="Display Box" parent="CanvasLayer" instance=ExtResource("8_8cnei")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 137.0
offset_right = 640.0
offset_bottom = 357.0
grow_horizontal = 1
grow_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("9_f126o")]
visible = false

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]

[editable path="CanvasLayer/Player Status"]
