[gd_scene load_steps=2 format=3]

[sub_resource type="World3D" id="World3D_itc0q"]

[node name="root" type="Window"]
process_mode = 1
world_3d = SubResource("World3D_itc0q")
audio_listener_enable_2d = true
audio_listener_enable_3d = true
physics_object_picking = true
gui_embed_subwindows = true
positional_shadow_atlas_size = 4096
title = "Intd 450-dice Game"
position = Vector2i(384, 186)
size = Vector2i(1152, 648)
min_size = Vector2i(64, 64)
content_scale_size = Vector2i(1152, 648)
content_scale_aspect = 1
