[gd_scene load_steps=29 format=3 uid="uid://dq3n8jpal7hyb"]

[ext_resource type="Script" path="res://map/MapTree.gd" id="1_r4pap"]
[ext_resource type="Texture2D" uid="uid://d863lidc5dtg" path="res://assets/textures/map_icons.png" id="2_060pn"]
[ext_resource type="Texture2D" uid="uid://bdrpmw762opsu" path="res://assets/textures/map icon sprite sheet.png" id="2_unv55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vx2"]
atlas = ExtResource("2_060pn")
region = Rect2(111, 111, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pew0h"]
atlas = ExtResource("2_060pn")
region = Rect2(57, 111, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h6ik"]
atlas = ExtResource("2_060pn")
region = Rect2(3, 111, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08q83"]
atlas = ExtResource("2_unv55")
region = Rect2(0, 175, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1ji"]
atlas = ExtResource("2_unv55")
region = Rect2(35, 175, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecrk5"]
atlas = ExtResource("2_060pn")
region = Rect2(165, 111, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_652nu"]
atlas = ExtResource("2_060pn")
region = Rect2(111, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxntm"]
atlas = ExtResource("2_060pn")
region = Rect2(57, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pca0"]
atlas = ExtResource("2_060pn")
region = Rect2(3, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ypu3"]
atlas = ExtResource("2_060pn")
region = Rect2(165, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnqa"]
atlas = ExtResource("2_unv55")
region = Rect2(35, 105, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psgsl"]
atlas = ExtResource("2_060pn")
region = Rect2(231, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aojk"]
atlas = ExtResource("2_unv55")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe880"]
atlas = ExtResource("2_unv55")
region = Rect2(35, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxl1y"]
atlas = ExtResource("2_unv55")
region = Rect2(70, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1lk"]
atlas = ExtResource("2_unv55")
region = Rect2(0, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ow5n"]
atlas = ExtResource("2_unv55")
region = Rect2(35, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htvns"]
atlas = ExtResource("2_unv55")
region = Rect2(70, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ijj"]
atlas = ExtResource("2_060pn")
region = Rect2(165, 165, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqxu0"]
atlas = ExtResource("2_060pn")
region = Rect2(228, 108, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijff6"]
atlas = ExtResource("2_060pn")
region = Rect2(54, 162, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8js"]
atlas = ExtResource("2_060pn")
region = Rect2(108, 162, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5qf"]
atlas = ExtResource("2_060pn")
region = Rect2(54, 54, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q244"]
atlas = ExtResource("2_060pn")
region = Rect2(54, 54, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxjak"]
atlas = ExtResource("2_060pn")
region = Rect2(0, 162, 38, 38)

[node name="MapTree" type="Node2D"]
script = ExtResource("1_r4pap")
camp_texture = SubResource("AtlasTexture_j0vx2")
treasure_texture = SubResource("AtlasTexture_pew0h")
battle_texture = SubResource("AtlasTexture_5h6ik")
start_texture = SubResource("AtlasTexture_08q83")
workshop_texture = SubResource("AtlasTexture_5c1ji")
boss_texture = SubResource("AtlasTexture_ecrk5")
camp_disabled = SubResource("AtlasTexture_652nu")
treasure_disabled = SubResource("AtlasTexture_kxntm")
battle_disabled = SubResource("AtlasTexture_8pca0")
start_disabled = SubResource("AtlasTexture_8ypu3")
workshop_disabled = SubResource("AtlasTexture_3tnqa")
boss_disabled = SubResource("AtlasTexture_psgsl")
camp_unvisited = SubResource("AtlasTexture_4aojk")
treasure_unvisited = SubResource("AtlasTexture_oe880")
battle_unvisited = SubResource("AtlasTexture_jxl1y")
start_unvisited = SubResource("AtlasTexture_3q1lk")
workshop_unvisited = SubResource("AtlasTexture_8ow5n")
boss_unvisited = SubResource("AtlasTexture_htvns")
camp_focused = SubResource("AtlasTexture_u1ijj")
treasure_focused = SubResource("AtlasTexture_u1ijj")
battle_focused = SubResource("AtlasTexture_u1ijj")
start_focused = SubResource("AtlasTexture_u1ijj")
workshop_focused = SubResource("AtlasTexture_u1ijj")
boss_focused = SubResource("AtlasTexture_u1ijj")
camp_hovered = SubResource("AtlasTexture_fqxu0")
treasure_hovered = SubResource("AtlasTexture_ijff6")
battle_hovered = SubResource("AtlasTexture_pu8js")
start_hovered = SubResource("AtlasTexture_0w5qf")
workshop_hovered = SubResource("AtlasTexture_5q244")
boss_hovered = SubResource("AtlasTexture_gxjak")
