[gd_scene format=3 uid="uid://cbykb1d8q5ugt"]

[node name="NodeContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(640, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1
