[gd_scene load_steps=2 format=3 uid="uid://diewbd40hog85"]

[ext_resource type="PackedScene" uid="uid://dh8djh65x4wfj" path="res://modules/display_box/display_box.tscn" id="1_piht8"]

[node name="Popup" type="Popup"]
size = Vector2i(600, 300)
visible = true

[node name="Display Box" parent="." instance=ExtResource("1_piht8")]
