[gd_scene load_steps=3 format=3 uid="uid://cvyca2p1xw30e"]

[ext_resource type="Script" path="res://UI/Campfire/campfire.gd" id="1_n73dc"]
[ext_resource type="Texture2D" uid="uid://bbxogtam2oqwp" path="res://UI/Campfire/Choose 1 Image.jpg" id="2_v1g0y"]

[node name="Campfire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n73dc")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v1g0y")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 280.0
offset_right = 1152.0
offset_bottom = 349.0
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_font_sizes/font_size = 50
text = "You May Only Choose 1"
horizontal_alignment = 1

[node name="Recover_Health_Container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 386.0
offset_right = 497.0
offset_bottom = 463.0

[node name="HealButton" type="Button" parent="Recover_Health_Container"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Recover 15 Health"

[node name="Upgrade_Die_Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 697.0
offset_top = 379.0
offset_right = 1051.0
offset_bottom = 456.0

[node name="UpgradeDieButton" type="Button" parent="Upgrade_Die_Container"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Upgrade A Die"

[connection signal="pressed" from="Recover_Health_Container/HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="pressed" from="Upgrade_Die_Container/UpgradeDieButton" to="." method="_on_upgrade_die_button_pressed"]
