[gd_scene load_steps=3 format=3 uid="uid://c3ardwyvsttr1"]

[ext_resource type="Script" path="res://UI/Menus/fps_label.gd" id="1_lkssw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrxug"]
bg_color = Color(1, 0.886275, 0.137255, 1)

[node name="fps_label" type="Label"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrxug")
text = " FPS: 60 "
script = ExtResource("1_lkssw")
